<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--InterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="wk3-wF-3GT">
                            <items>
                                <tableRow identifier="TodoRowController" id="pkY-sN-Pzp" customClass="TodoRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="SUp-iQ-GTP">
                                        <items>
                                            <label alignment="left" text="Title" id="Raz-JV-ebY">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="Content" numberOfLines="0" id="LXB-gf-7hK"/>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="contentLabel" destination="LXB-gf-7hK" id="mra-x3-1lN"/>
                                        <outlet property="titleLabel" destination="Raz-JV-ebY" id="ZW5-3I-KZs"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="wk3-wF-3GT" id="jDE-rC-trc"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="sts-pl-EAj">
            <objects>
                <controller id="OTV-9P-gJl"/>
            </objects>
            <point key="canvasLocation" x="285" y="37"/>
        </scene>
    </scenes>
</document>
